# Kotlin-Project

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/imtatlantique/kotlin_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imtatlantique/kotlin_project/: BookFragment.kt  BookListFragment.kt  MainActivity.kt
app/src/main/java/com/imtatlantique/kotlin_project/dependency_injection/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/imtatlantique/kotlin_project/domain/model/: Book.kt
app/src/main/java/com/imtatlantique/kotlin_project/domain/util/: DomainMapperInterface.kt
app/src/main/java/com/imtatlantique/kotlin_project/network/: BookService.kt
app/src/main/java/com/imtatlantique/kotlin_project/network/model/: BookDto.kt  BookDtoMapper.kt
app/src/main/java/com/imtatlantique/kotlin_project/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/imtatlantique/kotlin_project/presentation/components/: BookCard.kt  BookView.kt
app/src/main/java/com/imtatlantique/kotlin_project/presentation/ui/book/: BookFragment.kt
app/src/main/java/com/imtatlantique/kotlin_project/presentation/ui/book_list/: BookListFragment.kt  BookListViewModel.kt
app/src/main/java/com/imtatlantique/kotlin_project/repository/: BookRepository.kt  IBookRepository.kt
app/src/main/java/com/imtatlantique/kotlin_project/util/: Constant.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imtatlantique/kotlin_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
