plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.imtatlantique.kotlin_project"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        def kotlin_compiler_extension_version = "1.0.1"
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {
    def compose_version = "1.0.1"
    def activity_version = "1.3.1"
    def nav_version = "2.3.5"
    def retrofit_version = "2.9.0"
    def hilt_version = "2.38.1"
    def hilt_lifecycle = "1.0.0-alpha03"
    def glide_version = "4.12.0"
    implementation(
            "androidx.core:core-ktx:1.6.0",
            "androidx.appcompat:appcompat:1.3.1",
            "com.google.android.material:material:1.4.0",
            "androidx.constraintlayout:constraintlayout:2.1.1",

            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",

            "androidx.compose.ui:ui:$compose_version",
            "androidx.compose.ui:ui-tooling:$compose_version",
            "androidx.compose.foundation:foundation:$compose_version",
            "androidx.compose.material:material:$compose_version",
            "androidx.compose.material:material-icons-core:$compose_version",
            "androidx.compose.material:material-icons-extended:$compose_version",
            "androidx.compose.runtime:runtime-livedata:$compose_version",
            "androidx.compose.runtime:runtime-rxjava2:$compose_version",

            "androidx.activity:activity:$activity_version",
            "androidx.activity:activity-compose:$activity_version",
            "androidx.activity:activity-ktx:$activity_version",

            "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version",

            "com.google.dagger:hilt-android:$hilt_version",
            "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle",

            "com.github.bumptech.glide:glide:$glide_version"
    )
    kapt(
            "com.google.dagger:hilt-android-compiler:$hilt_version",
            "androidx.hilt:hilt-compiler:$hilt_lifecycle"

    )
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation(
            "androidx.compose.ui:ui-test-junit4:1.0.3",
            "androidx.test.ext:junit:1.1.3",
            "androidx.test.espresso:espresso-core:3.4.0"
    )
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
}